<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Raul's Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">

<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Dancing+Script&family=VT323&display=swap" rel="stylesheet">

  </head>
  <body>
<div class="Top-Container">
  <img class="top-cloud" src="images/cloud.png" alt="Cloud-img">
  <h1>I'm Raul</h1>
<p id="sub"> <span><</span><span>/</span>a web developer> </p>
  <img  class="bottom-cloud"src="images/cloud.png" alt="Cloud-img">
  <img id="mountain" src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="foto"src="images/foto.png" alt="raul-profile-foto">
    <h2>Hello.</h2>
    <p>Welcome to my personal site, where you can get to know a litlle bit of me.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <table class="row">
        <tr>
          <td>HTML</td><td>CSS</td>
        </tr>
        <tr>
          <td>Java Script</td><td>Bootstrap</td>
        </tr>
        <tr>
          <td>JQuery</td><td>Node JS</td>
        </tr>
      </table>
      <img class="foto" src="images/coding.png" alt="coding-image">
      <hr>

      <h3>Work Experience. </h3>
      <p>i've been working in the IT world since 2018 when i got my fist job a second level tech support agent, <br>
        gainig lots of experience in a world IT services leader company as it is IBM.</p>

    </div>
    <div class="skill-row">
      <img class="foto" src="images/ibm.png" alt="ibm-logo">
      <hr>
      <h3>My Hobbies.</h3>
      <p>I would definitely describe myself as someone how enojoys learning new skills, that's why troughout <br>
        my life i've learned to play 5 diferent musical instruments ,
         i also enjoy excersincing and driving my motorcycle. </p>
      <img class="foto" src="images/bass.png" alt="Bass-img">
    </div>
  </div>
  <hr id="end-line">
  <div class="contact-me">
    <h2>Get In Touch</h2>

    <p>“Courage is not having the strength to go on; it is going on when you don't have the strength.”</p>
    <h5>― Teddy Roosevelt</h5>
    <br>
    <a class="btn" href="mailto:raularm93@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/raul-rivera-molina-147425146/" target="_blank">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/invites/contact/?i=1cg9ycfswdei8&utm_content=axtfk3n" target="_blank">Instagram</a>
  <p>© 2021 Raul Rivera.</p>
</div>



  </body>
</html>
